name: croc-hunter
home: https://github.com/jkbuster/croc-hunter
version: 0.2.1
description: croc-hunter chart for Kubernetes.
sources:
  - https://github.com/jkbuster/croc-hunter
maintainers:
  - name: Jason Buster
    email: jason@jkbuster.com
